<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CompatibleVersion</key>
	<integer>1</integer>
	<key>RawQuery</key>
	<string>(** = "her*"cdw)</string>
	<key>RawQueryDict</key>
	<dict>
		<key>FinderFilesOnly</key>
		<true/>
		<key>RawQuery</key>
		<string>(** = "her*"cdw)</string>
		<key>SearchScopes</key>
		<array>
			<array>
				<string>/System/Volumes/Data/Users/gabrielnakamura/.Trash</string>
			</array>
			<array>
				<string>/System/Volumes/Data/Users/gabrielnakamura/Library/Mobile Documents/com~apple~Numbers/Documents/.Trash</string>
			</array>
			<array>
				<string>/System/Volumes/Preboot/.Trashes/501</string>
			</array>
			<array>
				<string>/System/Volumes/Data/Users/gabrielnakamura/Library/Mobile Documents/com~apple~CloudDocs/.Trash</string>
			</array>
			<array>
				<string>/System/Volumes/Data/Users/gabrielnakamura/Library/Mobile Documents/com~apple~Preview/Documents/.Trash</string>
			</array>
			<array>
				<string>/System/Volumes/Update/mnt1/.Trashes/501</string>
			</array>
		</array>
		<key>UserFilesOnly</key>
		<true/>
	</dict>
	<key>SearchCriteria</key>
	<dict>
		<key>CurrentFolderPath</key>
		<array>
			<string>/Users/gabrielnakamura/.Trash</string>
			<string>/Users/gabrielnakamura/Library/Mobile Documents/com~apple~Numbers/Documents/.Trash</string>
			<string>/System/Volumes/Preboot/.Trashes/501</string>
			<string>/Users/gabrielnakamura/Library/Mobile Documents/com~apple~CloudDocs/.Trash</string>
			<string>/Users/gabrielnakamura/Library/Mobile Documents/com~apple~Preview/Documents/.Trash</string>
			<string>/System/Volumes/Update/mnt1/.Trashes/501</string>
		</array>
		<key>FXCriteriaSlices</key>
		<array>
			<dict>
				<key>criteria</key>
				<array>
					<string>com_apple_UserSearchStringAttribute</string>
					<integer>104</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Items matching text</string>
					<string>her</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
		</array>
		<key>FXScope</key>
		<integer>1396925286</integer>
		<key>FXScopeArrayOfPaths</key>
		<array>
			<string>/Users/gabrielnakamura/.Trash</string>
			<string>/Users/gabrielnakamura/Library/Mobile Documents/com~apple~Numbers/Documents/.Trash</string>
			<string>/System/Volumes/Preboot/.Trashes/501</string>
			<string>/Users/gabrielnakamura/Library/Mobile Documents/com~apple~CloudDocs/.Trash</string>
			<string>/Users/gabrielnakamura/Library/Mobile Documents/com~apple~Preview/Documents/.Trash</string>
			<string>/System/Volumes/Update/mnt1/.Trashes/501</string>
		</array>
	</dict>
	<key>SuggestedAttributes</key>
	<array/>
	<key>ViewSettings</key>
	<dict>
		<key>GroupBy</key>
		<string>Kind</string>
		<key>WindowState</key>
		<dict>
			<key>ContainerShowSidebar</key>
			<true/>
			<key>ShowPathbar</key>
			<true/>
			<key>ShowSidebar</key>
			<true/>
			<key>ShowStatusBar</key>
			<false/>
			<key>ShowTabView</key>
			<false/>
			<key>ShowToolbar</key>
			<true/>
			<key>WindowBounds</key>
			<string>{{185, 230}, {770, 436}}</string>
		</dict>
	</dict>
</dict>
</plist>
